EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_PMIC-LED-Drivers:TLC59116IPWR U1
U 1 1 5F2670D2
P 4400 2550
F 0 "U1" H 4150 3253 60  0000 C CNN
F 1 "TLC59116IPWR" H 4150 3147 60  0000 C CNN
F 2 "digikey-footprints:TSSOP-28_W4.40mm" H 4600 2750 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc59116" H 4600 2850 60  0001 L CNN
F 4 "296-23354-1-ND" H 4600 2950 60  0001 L CNN "Digi-Key_PN"
F 5 "TLC59116IPWR" H 4600 3050 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4600 3150 60  0001 L CNN "Category"
F 7 "PMIC - LED Drivers" H 4600 3250 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftlc59116" H 4600 3350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/TLC59116IPWR/296-23354-1-ND/1835679" H 4600 3450 60  0001 L CNN "DK_Detail_Page"
F 10 "IC LED DRIVER LINEAR DIM 28TSSOP" H 4600 3550 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 4600 3650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4600 3750 60  0001 L CNN "Status"
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F268AA0
P 3900 4200
F 0 "#PWR010" H 3900 3950 50  0001 C CNN
F 1 "GND" H 3905 4027 50  0000 C CNN
F 2 "" H 3900 4200 50  0001 C CNN
F 3 "" H 3900 4200 50  0001 C CNN
	1    3900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3950 3900 4150
Wire Wire Line
	3900 4150 4000 4150
Wire Wire Line
	4000 4150 4000 3950
Connection ~ 3900 4150
Wire Wire Line
	3900 4150 3900 4200
Wire Wire Line
	4000 4150 4100 4150
Wire Wire Line
	4100 4150 4100 3950
Connection ~ 4000 4150
$Comp
L power:GND #PWR05
U 1 1 5F27176E
P 2900 2600
F 0 "#PWR05" H 2900 2350 50  0001 C CNN
F 1 "GND" H 2905 2427 50  0000 C CNN
F 2 "" H 2900 2600 50  0001 C CNN
F 3 "" H 2900 2600 50  0001 C CNN
	1    2900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5F2AA63A
P 4200 1600
F 0 "#PWR011" H 4200 1450 50  0001 C CNN
F 1 "+3.3V" H 4215 1773 50  0000 C CNN
F 2 "" H 4200 1600 50  0001 C CNN
F 3 "" H 4200 1600 50  0001 C CNN
	1    4200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F2AAEE6
P 1050 1200
F 0 "#PWR01" H 1050 1050 50  0001 C CNN
F 1 "+3.3V" H 1065 1373 50  0000 C CNN
F 2 "" H 1050 1200 50  0001 C CNN
F 3 "" H 1050 1200 50  0001 C CNN
	1    1050 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F2AB4FD
P 700 1200
F 0 "#FLG01" H 700 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 700 1373 50  0000 C CNN
F 2 "" H 700 1200 50  0001 C CNN
F 3 "~" H 700 1200 50  0001 C CNN
	1    700  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1200 700  1300
Wire Wire Line
	700  1300 1050 1300
Wire Wire Line
	1050 1300 1050 1200
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F2AC387
P 700 1700
F 0 "#FLG02" H 700 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 700 1873 50  0000 C CNN
F 2 "" H 700 1700 50  0001 C CNN
F 3 "~" H 700 1700 50  0001 C CNN
	1    700  1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F2AC58B
P 1050 1800
F 0 "#PWR02" H 1050 1550 50  0001 C CNN
F 1 "GND" H 1055 1627 50  0000 C CNN
F 2 "" H 1050 1800 50  0001 C CNN
F 3 "" H 1050 1800 50  0001 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1700 700  1750
Wire Wire Line
	700  1750 1050 1750
Wire Wire Line
	1050 1750 1050 1800
$Comp
L power:+3.3V #PWR03
U 1 1 5F2B4599
P 1450 3400
F 0 "#PWR03" H 1450 3250 50  0001 C CNN
F 1 "+3.3V" H 1465 3573 50  0000 C CNN
F 2 "" H 1450 3400 50  0001 C CNN
F 3 "" H 1450 3400 50  0001 C CNN
	1    1450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3550 1450 3550
Wire Wire Line
	1450 3550 1450 3400
$Comp
L power:GND #PWR04
U 1 1 5F2B5354
P 1400 4100
F 0 "#PWR04" H 1400 3850 50  0001 C CNN
F 1 "GND" H 1405 3927 50  0000 C CNN
F 2 "" H 1400 4100 50  0001 C CNN
F 3 "" H 1400 4100 50  0001 C CNN
	1    1400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3950 1400 4100
Wire Wire Line
	3350 3750 3350 2950
Wire Wire Line
	3350 2950 3700 2950
Wire Wire Line
	3700 3050 3400 3050
Wire Wire Line
	3400 3050 3400 3850
Wire Wire Line
	3400 3850 3300 3850
Text Label 1600 3750 0    50   ~ 0
SCL
Text Label 1600 3850 0    50   ~ 0
SDA
$Comp
L Device:R_US R4
U 1 1 5F2BD8BF
P 3550 3950
F 0 "R4" H 3482 3904 50  0000 R CNN
F 1 "270" H 3482 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3590 3940 50  0001 C CNN
F 3 "~" H 3550 3950 50  0001 C CNN
	1    3550 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 2350 3550 3800
Wire Wire Line
	3550 2350 3700 2350
Wire Wire Line
	3550 4100 3550 4150
Wire Wire Line
	3550 4150 3900 4150
$Comp
L local:LTSN-B32JEGBB6 LED1
U 1 1 5F2C767F
P 6800 1200
F 0 "LED1" V 6385 1200 50  0000 C CNN
F 1 "POWER LED" V 6476 1200 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 1600 50  0001 C CNN
F 3 "" H 6850 1600 50  0001 C CNN
	1    6800 1200
	0    1    1    0   
$EndComp
$Comp
L local:LTSN-B32JEGBB6 LED2
U 1 1 5F2C9A5C
P 6800 2000
F 0 "LED2" V 6385 2000 50  0000 C CNN
F 1 "HD BUSY LED" V 6476 2000 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 2400 50  0001 C CNN
F 3 "" H 6850 2400 50  0001 C CNN
	1    6800 2000
	0    1    1    0   
$EndComp
$Comp
L local:LTSN-B32JEGBB6 LED3
U 1 1 5F2CA6A2
P 6800 2800
F 0 "LED3" V 6385 2800 50  0000 C CNN
F 1 "TIMER LED" V 6476 2800 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 3200 50  0001 C CNN
F 3 "" H 6850 3200 50  0001 C CNN
	1    6800 2800
	0    1    1    0   
$EndComp
$Comp
L local:LTSN-B32JEGBB6 LED4
U 1 1 5F2CB0FE
P 6800 3600
F 0 "LED4" V 6385 3600 50  0000 C CNN
F 1 "FDD0 ACCESS LED" V 6476 3600 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6800 3600
	0    1    1    0   
$EndComp
$Comp
L local:LTSN-B32JEGBB6 LED5
U 1 1 5F2CC153
P 6800 4400
F 0 "LED5" V 6385 4400 50  0000 C CNN
F 1 "FDD0 EJECT LED" V 6476 4400 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 4800 50  0001 C CNN
F 3 "" H 6850 4800 50  0001 C CNN
	1    6800 4400
	0    1    1    0   
$EndComp
$Comp
L local:LTSN-B32JEGBB6 LED6
U 1 1 5F2CCE31
P 6800 5200
F 0 "LED6" V 6385 5200 50  0000 C CNN
F 1 "FDD1 ACCESS LED" V 6476 5200 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 5600 50  0001 C CNN
F 3 "" H 6850 5600 50  0001 C CNN
	1    6800 5200
	0    1    1    0   
$EndComp
$Comp
L local:LTSN-B32JEGBB6 LED7
U 1 1 5F2CD951
P 6800 6000
F 0 "LED7" V 6385 6000 50  0000 C CNN
F 1 "FDD1 EJECT LED" V 6476 6000 50  0000 C CNN
F 2 "local:Full-color LED LTSN-B32JEGBB-LY" H 6850 6400 50  0001 C CNN
F 3 "" H 6850 6400 50  0001 C CNN
	1    6800 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 6000 7300 6000
Wire Wire Line
	7300 6000 7300 5200
Wire Wire Line
	7300 1200 7150 1200
Wire Wire Line
	7150 2000 7300 2000
Connection ~ 7300 2000
Wire Wire Line
	7300 2000 7300 1200
Wire Wire Line
	7150 2800 7300 2800
Connection ~ 7300 2800
Wire Wire Line
	7300 2800 7300 2000
Wire Wire Line
	7150 3600 7300 3600
Connection ~ 7300 3600
Wire Wire Line
	7300 3600 7300 2800
Wire Wire Line
	7150 4400 7300 4400
Connection ~ 7300 4400
Wire Wire Line
	7300 4400 7300 3600
Wire Wire Line
	7150 5200 7300 5200
Connection ~ 7300 5200
Wire Wire Line
	7300 5200 7300 4400
$Comp
L power:+3.3V #PWR012
U 1 1 5F339A7D
P 7300 900
F 0 "#PWR012" H 7300 750 50  0001 C CNN
F 1 "+3.3V" H 7315 1073 50  0000 C CNN
F 2 "" H 7300 900 50  0001 C CNN
F 3 "" H 7300 900 50  0001 C CNN
	1    7300 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 900  7300 1200
Connection ~ 7300 1200
Wire Bus Line
	5350 6400 5600 6400
Entry Wire Line
	5350 2350 5250 2250
Entry Wire Line
	5250 2350 5350 2450
Entry Wire Line
	5250 2450 5350 2550
Entry Wire Line
	5250 2550 5350 2650
Entry Wire Line
	5250 2650 5350 2750
Entry Wire Line
	5250 2750 5350 2850
Entry Wire Line
	5250 2850 5350 2950
Entry Wire Line
	5250 2950 5350 3050
Entry Wire Line
	5250 3050 5350 3150
Entry Wire Line
	5250 3150 5350 3250
Entry Wire Line
	5250 3250 5350 3350
Entry Wire Line
	5250 3350 5350 3450
Entry Wire Line
	5250 3450 5350 3550
Entry Wire Line
	5250 3550 5350 3650
Entry Wire Line
	5250 3650 5350 3750
Entry Wire Line
	5250 3750 5350 3850
Entry Wire Line
	5600 1200 5700 1100
Entry Wire Line
	5600 1300 5700 1200
Entry Wire Line
	5700 1300 5600 1400
Entry Wire Line
	5700 1900 5600 2000
Entry Wire Line
	5700 2000 5600 2100
Entry Wire Line
	5700 2100 5600 2200
Entry Wire Line
	5700 2700 5600 2800
Entry Wire Line
	5700 2800 5600 2900
Entry Wire Line
	5700 2900 5600 3000
Entry Wire Line
	5700 3500 5600 3600
Entry Wire Line
	5700 3600 5600 3700
Entry Wire Line
	5700 3700 5600 3800
Entry Wire Line
	5700 4300 5600 4400
Entry Wire Line
	5700 4400 5600 4500
Entry Wire Line
	5700 4500 5600 4600
Entry Wire Line
	5700 5100 5600 5200
Entry Wire Line
	5700 5200 5600 5300
Entry Wire Line
	5700 5300 5600 5400
Entry Wire Line
	5700 5900 5600 6000
Entry Wire Line
	5700 6000 5600 6100
Entry Wire Line
	5700 6100 5600 6200
Wire Wire Line
	4600 2250 5250 2250
Wire Wire Line
	5250 2350 4600 2350
Wire Wire Line
	4600 2450 5250 2450
Wire Wire Line
	5250 2550 4600 2550
Wire Wire Line
	4600 2650 5250 2650
Wire Wire Line
	5250 2750 4600 2750
Wire Wire Line
	4600 2850 5250 2850
Wire Wire Line
	5250 2950 4600 2950
Wire Wire Line
	4600 3050 5250 3050
Wire Wire Line
	5250 3150 4600 3150
Wire Wire Line
	4600 3250 5250 3250
Wire Wire Line
	5250 3350 4600 3350
Wire Wire Line
	4600 3450 5250 3450
Wire Wire Line
	5250 3550 4600 3550
Wire Wire Line
	4600 3650 5250 3650
Wire Wire Line
	5250 3750 4600 3750
Wire Wire Line
	5700 1100 6450 1100
Wire Wire Line
	6450 1200 5700 1200
Wire Wire Line
	5700 1300 6450 1300
Wire Wire Line
	5700 1900 6450 1900
Wire Wire Line
	6450 2000 5700 2000
Wire Wire Line
	5700 2100 6450 2100
Wire Wire Line
	5700 2700 6450 2700
Wire Wire Line
	6450 2800 5700 2800
Wire Wire Line
	5700 2900 6450 2900
Wire Wire Line
	5700 3500 6450 3500
Wire Wire Line
	6450 3600 5700 3600
Wire Wire Line
	5700 3700 6450 3700
Wire Wire Line
	5700 4300 6450 4300
Wire Wire Line
	6450 4400 5700 4400
Wire Wire Line
	5700 4500 6450 4500
Wire Wire Line
	5700 5100 6450 5100
Wire Wire Line
	6450 5200 5700 5200
Wire Wire Line
	5700 5300 6450 5300
Wire Wire Line
	5700 5900 6450 5900
Wire Wire Line
	6450 6000 5700 6000
Wire Wire Line
	5700 6100 6450 6100
Text Label 4650 2350 0    50   ~ 0
POWER_LED_G
Text Label 4650 2450 0    50   ~ 0
POWER_LED_R
Text Label 4650 2550 0    50   ~ 0
LED_RESERVE
Text Label 4650 2650 0    50   ~ 0
HD_BUSY_LED_B
Text Label 4650 2750 0    50   ~ 0
HD_BUSY_LED_G
Text Label 4650 2850 0    50   ~ 0
HD_BUSY_LED_R
Text Label 4650 2950 0    50   ~ 0
TIMER_LED_R
Text Label 4650 3050 0    50   ~ 0
FDD0_ACCESS_B
Text Label 4650 3150 0    50   ~ 0
FDD0_ACCESS_G
Text Label 4650 3250 0    50   ~ 0
FDD0_ACCESS_R
Text Label 4650 3350 0    50   ~ 0
FDD0_EJECT_G
Text Label 4650 3450 0    50   ~ 0
FDD1_ACCESS_B
Text Label 4650 3550 0    50   ~ 0
FDD1_ACCESS_G
Text Label 4650 3650 0    50   ~ 0
FDD1_ACCESS_R
Text Label 4650 3750 0    50   ~ 0
FDD1_EJECT_G
Text Label 5750 1200 0    50   ~ 0
POWER_LED_G
Text Label 5750 2000 0    50   ~ 0
HD_BUSY_LED_G
Text Label 5750 2700 0    50   ~ 0
TIMER_LED_R
Text Label 5750 3500 0    50   ~ 0
FDD0_ACCESS_R
Text Label 5750 3600 0    50   ~ 0
FDD0_ACCESS_G
Text Label 5750 3700 0    50   ~ 0
FDD0_ACCESS_B
Text Label 5750 4400 0    50   ~ 0
FDD0_EJECT_G
Text Label 5750 5100 0    50   ~ 0
FDD1_ACCESS_R
Text Label 5750 5200 0    50   ~ 0
FDD1_ACCESS_G
Text Label 5750 5300 0    50   ~ 0
FDD1_ACCESS_B
Text Label 5750 6000 0    50   ~ 0
FDD1_EJECT_G
Text Label 5750 5900 0    50   ~ 0
FDD1_EJECT_R
Text Label 5750 6100 0    50   ~ 0
FDD1_EJECT_B
Text Label 5750 4300 0    50   ~ 0
FDD0_EJECT_R
Text Label 5750 4500 0    50   ~ 0
FDD0_EJECT_B
Text Label 5750 2800 0    50   ~ 0
TIMER_LED_G
Text Label 5750 2900 0    50   ~ 0
TIMER_LED_B
Wire Bus Line
	5600 6400 8150 6400
Connection ~ 5600 6400
$Comp
L Connector:TestPoint TP2
U 1 1 5F3A2488
P 9000 1100
F 0 "TP2" V 9000 1300 50  0000 L CNN
F 1 "POWER (R)" V 9000 1500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 1100 50  0001 C CNN
F 3 "~" H 9200 1100 50  0001 C CNN
	1    9000 1100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5F3A2E93
P 9000 1200
F 0 "TP3" V 9000 1400 50  0000 L CNN
F 1 "POWER (G)" V 9000 1600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 1200 50  0001 C CNN
F 3 "~" H 9200 1200 50  0001 C CNN
	1    9000 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5F3A3158
P 9000 1300
F 0 "TP4" V 9000 1500 50  0000 L CNN
F 1 "POWER (B)" V 9000 1700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 1300 50  0001 C CNN
F 3 "~" H 9200 1300 50  0001 C CNN
	1    9000 1300
	0    1    1    0   
$EndComp
Entry Wire Line
	8150 1200 8250 1100
Entry Wire Line
	8150 1300 8250 1200
Entry Wire Line
	8250 1300 8150 1400
Wire Wire Line
	8250 1100 9000 1100
Wire Wire Line
	9000 1200 8250 1200
Wire Wire Line
	8250 1300 9000 1300
Text Label 8300 1100 0    50   ~ 0
POWER_LED_R
Text Label 8300 1200 0    50   ~ 0
POWER_LED_G
Text Label 8300 1300 0    50   ~ 0
POWER_LED_B
Entry Wire Line
	8250 1900 8150 2000
Entry Wire Line
	8250 2000 8150 2100
Entry Wire Line
	8250 2100 8150 2200
Entry Wire Line
	8250 2700 8150 2800
Entry Wire Line
	8250 2800 8150 2900
Entry Wire Line
	8250 2900 8150 3000
Entry Wire Line
	8250 3500 8150 3600
Entry Wire Line
	8250 3600 8150 3700
Entry Wire Line
	8250 3700 8150 3800
Entry Wire Line
	8250 4300 8150 4400
Entry Wire Line
	8250 4400 8150 4500
Entry Wire Line
	8250 4500 8150 4600
Entry Wire Line
	8250 5100 8150 5200
Entry Wire Line
	8250 5200 8150 5300
Entry Wire Line
	8250 5300 8150 5400
Entry Wire Line
	8250 5900 8150 6000
Entry Wire Line
	8250 6000 8150 6100
Entry Wire Line
	8250 6100 8150 6200
Wire Wire Line
	8250 1900 9000 1900
Wire Wire Line
	9000 2000 8250 2000
Wire Wire Line
	8250 2100 9000 2100
Wire Wire Line
	8250 2700 9000 2700
Wire Wire Line
	9000 2800 8250 2800
Wire Wire Line
	8250 2900 9000 2900
Wire Wire Line
	8250 3500 9000 3500
Wire Wire Line
	9000 3600 8250 3600
Wire Wire Line
	8250 3700 9000 3700
Wire Wire Line
	8250 4300 9000 4300
Wire Wire Line
	9000 4400 8250 4400
Wire Wire Line
	8250 4500 9000 4500
Wire Wire Line
	8250 5100 9000 5100
Wire Wire Line
	9000 5200 8250 5200
Wire Wire Line
	8250 5300 9000 5300
Wire Wire Line
	8250 5900 9000 5900
Wire Wire Line
	9000 6000 8250 6000
Wire Wire Line
	8250 6100 9000 6100
Text Label 8300 1900 0    50   ~ 0
HD_BUSY_LED_R
Text Label 8300 2000 0    50   ~ 0
HD_BUSY_LED_G
Text Label 8300 2100 0    50   ~ 0
HD_BUSY_LED_B
Text Label 8300 2700 0    50   ~ 0
TIMER_LED_R
Text Label 8300 3500 0    50   ~ 0
FDD0_ACCESS_R
Text Label 8300 3600 0    50   ~ 0
FDD0_ACCESS_G
Text Label 8300 3700 0    50   ~ 0
FDD0_ACCESS_B
Text Label 8300 4400 0    50   ~ 0
FDD0_EJECT_G
Text Label 8300 5100 0    50   ~ 0
FDD1_ACCESS_R
Text Label 8300 5200 0    50   ~ 0
FDD1_ACCESS_G
Text Label 8300 5300 0    50   ~ 0
FDD1_ACCESS_B
Text Label 8300 6000 0    50   ~ 0
FDD1_EJECT_G
Text Label 8300 5900 0    50   ~ 0
FDD1_EJECT_R
Text Label 8300 6100 0    50   ~ 0
FDD1_EJECT_B
Text Label 8300 4300 0    50   ~ 0
FDD0_EJECT_R
Text Label 8300 4500 0    50   ~ 0
FDD0_EJECT_B
Text Label 8300 2800 0    50   ~ 0
TIMER_LED_G
Text Label 8300 2900 0    50   ~ 0
TIMER_LED_B
$Comp
L Connector:TestPoint TP5
U 1 1 5F3B58ED
P 9000 1900
F 0 "TP5" V 9000 2100 50  0000 L CNN
F 1 "HD BUSY (R)" V 9000 2300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 1900 50  0001 C CNN
F 3 "~" H 9200 1900 50  0001 C CNN
	1    9000 1900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5F3B58F3
P 9000 2000
F 0 "TP6" V 9000 2200 50  0000 L CNN
F 1 "HD BUSY (G)" V 9000 2400 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 2000 50  0001 C CNN
F 3 "~" H 9200 2000 50  0001 C CNN
	1    9000 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5F3B58F9
P 9000 2100
F 0 "TP7" V 9000 2300 50  0000 L CNN
F 1 "HD BUSY (B)" V 9000 2500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 2100 50  0001 C CNN
F 3 "~" H 9200 2100 50  0001 C CNN
	1    9000 2100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5F3BA22F
P 9000 2700
F 0 "TP8" V 9000 2900 50  0000 L CNN
F 1 "TIMER (R)" V 9000 3100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 2700 50  0001 C CNN
F 3 "~" H 9200 2700 50  0001 C CNN
	1    9000 2700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 5F3BA235
P 9000 2800
F 0 "TP9" V 9000 3000 50  0000 L CNN
F 1 "TIMER (G)" V 9000 3200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 2800 50  0001 C CNN
F 3 "~" H 9200 2800 50  0001 C CNN
	1    9000 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 5F3BA23B
P 9000 2900
F 0 "TP10" V 9000 3100 50  0000 L CNN
F 1 "TIMER (B)" V 9000 3300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 2900 50  0001 C CNN
F 3 "~" H 9200 2900 50  0001 C CNN
	1    9000 2900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 5F3C38F4
P 9000 3500
F 0 "TP11" V 9000 3700 50  0000 L CNN
F 1 "FDD0 ACCESS (R)" V 9000 3900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 3500 50  0001 C CNN
F 3 "~" H 9200 3500 50  0001 C CNN
	1    9000 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 5F3C38FA
P 9000 3600
F 0 "TP12" V 9000 3800 50  0000 L CNN
F 1 "FDD0 ACCESS (G)" V 9000 4000 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 3600 50  0001 C CNN
F 3 "~" H 9200 3600 50  0001 C CNN
	1    9000 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 5F3C3900
P 9000 3700
F 0 "TP13" V 9000 3900 50  0000 L CNN
F 1 "FDD0 ACCESS (B)" V 9000 4100 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 3700 50  0001 C CNN
F 3 "~" H 9200 3700 50  0001 C CNN
	1    9000 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 5F3C8197
P 9000 4300
F 0 "TP14" V 9000 4500 50  0000 L CNN
F 1 "FDD0 EJECT (R)" V 9000 4700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 4300 50  0001 C CNN
F 3 "~" H 9200 4300 50  0001 C CNN
	1    9000 4300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 5F3C819D
P 9000 4400
F 0 "TP15" V 9000 4600 50  0000 L CNN
F 1 "FDD0 EJECT (G)" V 9000 4800 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 4400 50  0001 C CNN
F 3 "~" H 9200 4400 50  0001 C CNN
	1    9000 4400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 5F3C81A3
P 9000 4500
F 0 "TP16" V 9000 4700 50  0000 L CNN
F 1 "FDD0 EJECT (B)" V 9000 4900 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 4500 50  0001 C CNN
F 3 "~" H 9200 4500 50  0001 C CNN
	1    9000 4500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 5F3CC71F
P 9000 5100
F 0 "TP17" V 9000 5300 50  0000 L CNN
F 1 "FDD1 ACCESS (R)" V 9000 5500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 5100 50  0001 C CNN
F 3 "~" H 9200 5100 50  0001 C CNN
	1    9000 5100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 5F3CC725
P 9000 5200
F 0 "TP18" V 9000 5400 50  0000 L CNN
F 1 "FDD1 ACCESS (G)" V 9000 5600 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 5200 50  0001 C CNN
F 3 "~" H 9200 5200 50  0001 C CNN
	1    9000 5200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 5F3CC72B
P 9000 5300
F 0 "TP19" V 9000 5500 50  0000 L CNN
F 1 "FDD1 ACCESS (B)" V 9000 5700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 5300 50  0001 C CNN
F 3 "~" H 9200 5300 50  0001 C CNN
	1    9000 5300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 5F3D1273
P 9000 5900
F 0 "TP20" V 9000 6100 50  0000 L CNN
F 1 "FDD1 EJECT (R)" V 9000 6300 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 5900 50  0001 C CNN
F 3 "~" H 9200 5900 50  0001 C CNN
	1    9000 5900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 5F3D1279
P 9000 6000
F 0 "TP21" V 9000 6200 50  0000 L CNN
F 1 "FDD1 EJECT (G)" V 9000 6400 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 6000 50  0001 C CNN
F 3 "~" H 9200 6000 50  0001 C CNN
	1    9000 6000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 5F3D127F
P 9000 6100
F 0 "TP22" V 9000 6300 50  0000 L CNN
F 1 "FDD1 EJECT (B)" V 9000 6500 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 6100 50  0001 C CNN
F 3 "~" H 9200 6100 50  0001 C CNN
	1    9000 6100
	0    1    1    0   
$EndComp
Entry Wire Line
	8150 900  8250 800 
Wire Wire Line
	8250 800  9000 800 
Text Label 8300 800  0    50   ~ 0
LED_RESERVE
$Comp
L power:+3.3V #PWR07
U 1 1 5F3E9BD9
P 2650 3100
F 0 "#PWR07" H 2650 2950 50  0001 C CNN
F 1 "+3.3V" H 2665 3273 50  0000 C CNN
F 2 "" H 2650 3100 50  0001 C CNN
F 3 "" H 2650 3100 50  0001 C CNN
	1    2650 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 5F3EEA69
P 2950 3100
F 0 "#PWR09" H 2950 2950 50  0001 C CNN
F 1 "+3.3V" H 2965 3273 50  0000 C CNN
F 2 "" H 2950 3100 50  0001 C CNN
F 3 "" H 2950 3100 50  0001 C CNN
	1    2950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3100 2950 3200
Wire Wire Line
	2650 3500 2650 3750
Wire Wire Line
	2950 3500 2950 3850
Wire Wire Line
	4200 1600 4200 1700
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 5F3FDF49
P 1050 3750
F 0 "J1" H 1158 4131 50  0000 C CNN
F 1 "Conn_01x05_Male" H 1158 4040 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S5B-EH_1x05_P2.50mm_Horizontal" H 1050 3750 50  0001 C CNN
F 3 "~" H 1050 3750 50  0001 C CNN
	1    1050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3950 1400 3950
Wire Wire Line
	2650 3100 2650 3200
Wire Wire Line
	3700 2850 3250 2850
Wire Wire Line
	3250 2850 3250 3650
Connection ~ 2950 3850
Connection ~ 2650 3750
Wire Wire Line
	2650 3750 3100 3750
$Comp
L power:+3.3V #PWR06
U 1 1 5F438B72
P 2350 3100
F 0 "#PWR06" H 2350 2950 50  0001 C CNN
F 1 "+3.3V" H 2365 3273 50  0000 C CNN
F 2 "" H 2350 3100 50  0001 C CNN
F 3 "" H 2350 3100 50  0001 C CNN
	1    2350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3100 2350 3200
Wire Wire Line
	2350 3650 2350 3500
Connection ~ 2350 3650
Wire Wire Line
	2350 3650 2150 3650
Text Label 1600 3650 0    50   ~ 0
RESET
$Comp
L Device:R_US R1
U 1 1 5F438B7A
P 2350 3350
F 0 "R1" H 2282 3304 50  0000 R CNN
F 1 "4K7" H 2282 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2390 3340 50  0001 C CNN
F 3 "~" H 2350 3350 50  0001 C CNN
	1    2350 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R2
U 1 1 5F3E0A4B
P 2650 3350
F 0 "R2" H 2582 3304 50  0000 R CNN
F 1 "4K7" H 2582 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2690 3340 50  0001 C CNN
F 3 "~" H 2650 3350 50  0001 C CNN
	1    2650 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5F3E962A
P 2950 3350
F 0 "R3" H 2882 3304 50  0000 R CNN
F 1 "4K7" H 2882 3395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2990 3340 50  0001 C CNN
F 3 "~" H 2950 3350 50  0001 C CNN
	1    2950 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F3DA55F
P 9000 800
F 0 "TP1" V 9000 1000 50  0000 L CNN
F 1 "LED3(RESERVE)" V 9000 1200 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 9200 800 50  0001 C CNN
F 3 "~" H 9200 800 50  0001 C CNN
	1    9000 800 
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F2EB7BC
P 11600 2200
F 0 "H1" H 11700 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 11150 2450 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 11600 2200 50  0001 C CNN
F 3 "~" H 11600 2200 50  0001 C CNN
	1    11600 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F2EBE43
P 11900 2200
F 0 "H2" H 12000 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 11550 2350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 11900 2200 50  0001 C CNN
F 3 "~" H 11900 2200 50  0001 C CNN
	1    11900 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5F2EC1DF
P 12500 2200
F 0 "H4" H 12600 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 12300 2350 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 12500 2200 50  0001 C CNN
F 3 "~" H 12500 2200 50  0001 C CNN
	1    12500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F2EC46B
P 11600 2400
F 0 "#PWR0101" H 11600 2150 50  0001 C CNN
F 1 "GND" H 11605 2227 50  0000 C CNN
F 2 "" H 11600 2400 50  0001 C CNN
F 3 "" H 11600 2400 50  0001 C CNN
	1    11600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 2300 11600 2350
Wire Wire Line
	11600 2350 11850 2350
Wire Wire Line
	11850 2350 11900 2300
Connection ~ 11600 2350
Wire Wire Line
	11600 2350 11600 2400
Wire Wire Line
	11850 2350 12100 2350
Wire Wire Line
	12100 2350 12200 2300
Connection ~ 11850 2350
Wire Wire Line
	12100 2350 12350 2350
Wire Wire Line
	12350 2350 12500 2300
Connection ~ 12100 2350
$Comp
L Connector:TestPoint TP23
U 1 1 5F3082EA
P 12650 1450
F 0 "TP23" H 12708 1568 50  0000 L CNN
F 1 "GND" H 12708 1477 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 12850 1450 50  0001 C CNN
F 3 "~" H 12850 1450 50  0001 C CNN
	1    12650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F309241
P 12650 1550
F 0 "#PWR0102" H 12650 1300 50  0001 C CNN
F 1 "GND" H 12655 1377 50  0000 C CNN
F 2 "" H 12650 1550 50  0001 C CNN
F 3 "" H 12650 1550 50  0001 C CNN
	1    12650 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 1450 12650 1550
$Comp
L Connector:TestPoint TP24
U 1 1 5F310591
P 13200 1450
F 0 "TP24" H 13258 1568 50  0000 L CNN
F 1 "+3.3V" H 13258 1477 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 13400 1450 50  0001 C CNN
F 3 "~" H 13400 1450 50  0001 C CNN
	1    13200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5F310987
P 13100 1250
F 0 "#PWR0103" H 13100 1100 50  0001 C CNN
F 1 "+3.3V" H 13115 1423 50  0000 C CNN
F 2 "" H 13100 1250 50  0001 C CNN
F 3 "" H 13100 1250 50  0001 C CNN
	1    13100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1250 13100 1500
Wire Wire Line
	13100 1500 13200 1500
Wire Wire Line
	13200 1500 13200 1450
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5F2EC011
P 12200 2200
F 0 "H3" H 12300 2249 50  0000 L CNN
F 1 "MountingHole_Pad" H 11950 2450 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 12200 2200 50  0001 C CNN
F 3 "~" H 12200 2200 50  0001 C CNN
	1    12200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F37AA51
P 4500 1700
F 0 "C1" V 4271 1700 50  0000 C CNN
F 1 "C_Small" V 4362 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4500 1700 50  0001 C CNN
F 3 "~" H 4500 1700 50  0001 C CNN
	1    4500 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F37B9CF
P 4700 1800
F 0 "#PWR0104" H 4700 1550 50  0001 C CNN
F 1 "GND" H 4705 1627 50  0000 C CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "" H 4700 1800 50  0001 C CNN
	1    4700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1700 4700 1700
Wire Wire Line
	4700 1700 4700 1800
Wire Wire Line
	4400 1700 4200 1700
Connection ~ 4200 1700
Wire Wire Line
	4200 1700 4200 2050
$Comp
L Connector:TestPoint TP25
U 1 1 5F30828E
P 2150 3600
F 0 "TP25" H 2208 3718 50  0000 L CNN
F 1 "RESET" H 2208 3627 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2350 3600 50  0001 C CNN
F 3 "~" H 2350 3600 50  0001 C CNN
	1    2150 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP26
U 1 1 5F308F76
P 2450 3600
F 0 "TP26" H 2508 3718 50  0000 L CNN
F 1 "SCL" H 2508 3627 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2650 3600 50  0001 C CNN
F 3 "~" H 2650 3600 50  0001 C CNN
	1    2450 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 5F3091EF
P 2750 3600
F 0 "TP27" H 2808 3718 50  0000 L CNN
F 1 "SDA" H 2808 3627 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm" H 2950 3600 50  0001 C CNN
F 3 "~" H 2950 3600 50  0001 C CNN
	1    2750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3600 2150 3650
Connection ~ 2150 3650
Wire Wire Line
	2450 3600 2450 3750
Connection ~ 2450 3750
Wire Wire Line
	2450 3750 2650 3750
Wire Wire Line
	2750 3600 2750 3850
Connection ~ 2750 3850
Wire Wire Line
	2750 3850 2950 3850
$Comp
L Interface_Expansion:MCP23017_SP U2
U 1 1 5F412D01
P 2350 8750
F 0 "U2" H 2500 9850 50  0000 C CNN
F 1 "MCP23017_SP" H 2700 9750 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2550 7750 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 2550 7650 50  0001 L CNN
	1    2350 8750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5F463C09
P 5250 7500
F 0 "R13" H 5182 7454 50  0000 R CNN
F 1 "510" H 5182 7545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5290 7490 50  0001 C CNN
F 3 "~" H 5250 7500 50  0001 C CNN
	1    5250 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R9
U 1 1 5F47DB01
P 4550 7500
F 0 "R9" H 4500 7400 50  0000 R CNN
F 1 "4K7" H 4500 7500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4590 7490 50  0001 C CNN
F 3 "~" H 4550 7500 50  0001 C CNN
	1    4550 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 7650 5250 7700
Wire Wire Line
	5250 7700 5200 7700
Wire Wire Line
	4550 7650 4550 7700
Wire Wire Line
	4550 7700 4600 7700
Wire Wire Line
	4600 7900 4600 8050
Wire Wire Line
	4600 8050 5250 8050
Wire Wire Line
	5200 7900 5250 7900
Wire Wire Line
	5250 7900 5250 8050
Connection ~ 5250 8050
$Comp
L power:+3.3V #PWR015
U 1 1 5F4ADF07
P 4450 7250
F 0 "#PWR015" H 4450 7100 50  0001 C CNN
F 1 "+3.3V" H 4465 7423 50  0000 C CNN
F 2 "" H 4450 7250 50  0001 C CNN
F 3 "" H 4450 7250 50  0001 C CNN
	1    4450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7300 5250 7300
Wire Wire Line
	5250 7300 5250 7350
Connection ~ 4550 7300
Wire Wire Line
	4550 7300 4550 7350
$Comp
L Device:R_US R14
U 1 1 5F4C4790
P 5250 8350
F 0 "R14" H 5182 8304 50  0000 R CNN
F 1 "510" H 5182 8395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5290 8340 50  0001 C CNN
F 3 "~" H 5250 8350 50  0001 C CNN
	1    5250 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5F4C4796
P 4550 8350
F 0 "R10" H 4500 8250 50  0000 R CNN
F 1 "4K7" H 4500 8350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4590 8340 50  0001 C CNN
F 3 "~" H 4550 8350 50  0001 C CNN
	1    4550 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 8500 5250 8550
Wire Wire Line
	5250 8550 5200 8550
Wire Wire Line
	4550 8500 4550 8550
Wire Wire Line
	4550 8550 4600 8550
Wire Wire Line
	4600 8750 4600 8900
Wire Wire Line
	4600 8900 5250 8900
Wire Wire Line
	5200 8750 5250 8750
Wire Wire Line
	5250 8750 5250 8900
Connection ~ 5250 8900
Wire Wire Line
	4550 8150 5250 8150
Wire Wire Line
	5250 8150 5250 8200
Wire Wire Line
	4550 8150 4550 8200
Wire Wire Line
	4450 7250 4450 7300
Wire Wire Line
	4450 7300 4550 7300
Wire Wire Line
	4450 7300 4450 8150
Wire Wire Line
	4450 8150 4550 8150
Connection ~ 4450 7300
Connection ~ 4550 8150
$Comp
L Device:R_US R15
U 1 1 5F4FEB55
P 5250 9200
F 0 "R15" H 5182 9154 50  0000 R CNN
F 1 "510" H 5182 9245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5290 9190 50  0001 C CNN
F 3 "~" H 5250 9200 50  0001 C CNN
	1    5250 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F4FEB5B
P 4550 9200
F 0 "R11" H 4500 9100 50  0000 R CNN
F 1 "4K7" H 4500 9200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4590 9190 50  0001 C CNN
F 3 "~" H 4550 9200 50  0001 C CNN
	1    4550 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 9350 5250 9400
Wire Wire Line
	5250 9400 5200 9400
Wire Wire Line
	4550 9350 4550 9400
Wire Wire Line
	4550 9400 4600 9400
Wire Wire Line
	4600 9750 5250 9750
Wire Wire Line
	5200 9600 5250 9600
Wire Wire Line
	5250 9600 5250 9750
Connection ~ 5250 9750
Wire Wire Line
	4550 9000 5250 9000
Wire Wire Line
	5250 9000 5250 9050
Connection ~ 4550 9000
Wire Wire Line
	4550 9000 4550 9050
$Comp
L Device:R_US R16
U 1 1 5F4FEB7B
P 5250 10050
F 0 "R16" H 5182 10004 50  0000 R CNN
F 1 "510" H 5182 10095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5290 10040 50  0001 C CNN
F 3 "~" H 5250 10050 50  0001 C CNN
	1    5250 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F4FEB81
P 4550 10050
F 0 "R12" H 4500 9950 50  0000 R CNN
F 1 "4K7" H 4500 10050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4590 10040 50  0001 C CNN
F 3 "~" H 4550 10050 50  0001 C CNN
	1    4550 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 10200 5250 10250
Wire Wire Line
	5250 10250 5200 10250
Wire Wire Line
	4550 10200 4550 10250
Wire Wire Line
	4550 10250 4600 10250
Wire Wire Line
	4600 10450 4600 10600
Wire Wire Line
	4600 10600 5250 10600
Wire Wire Line
	5200 10450 5250 10450
Wire Wire Line
	5250 10450 5250 10600
Connection ~ 5250 10600
Wire Wire Line
	4550 9850 5250 9850
Wire Wire Line
	5250 9850 5250 9900
Wire Wire Line
	4550 9850 4550 9900
Wire Wire Line
	4450 9000 4550 9000
Wire Wire Line
	4450 9000 4450 9850
Wire Wire Line
	4450 9850 4550 9850
Connection ~ 4550 9850
Wire Wire Line
	4450 8150 4450 9000
Connection ~ 4450 8150
Connection ~ 4450 9000
Wire Wire Line
	5250 10600 5450 10600
Wire Wire Line
	5250 9750 5450 9750
Connection ~ 5450 9750
Wire Wire Line
	5450 9750 5450 10600
Wire Wire Line
	5250 8900 5450 8900
Connection ~ 5450 8900
Wire Wire Line
	5450 8900 5450 9750
Wire Wire Line
	5250 8050 5450 8050
Wire Wire Line
	5450 8050 5450 8900
$Comp
L Device:R_US R21
U 1 1 5F5A8769
P 6950 7500
F 0 "R21" H 6882 7454 50  0000 R CNN
F 1 "510" H 6882 7545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6990 7490 50  0001 C CNN
F 3 "~" H 6950 7500 50  0001 C CNN
	1    6950 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R17
U 1 1 5F5A876F
P 6250 7500
F 0 "R17" H 6200 7400 50  0000 R CNN
F 1 "4K7" H 6200 7500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6290 7490 50  0001 C CNN
F 3 "~" H 6250 7500 50  0001 C CNN
	1    6250 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 7650 6950 7700
Wire Wire Line
	6950 7700 6900 7700
Wire Wire Line
	6250 7650 6250 7700
Wire Wire Line
	6250 7700 6300 7700
Wire Wire Line
	6300 7900 6300 8050
Wire Wire Line
	6300 8050 6950 8050
Wire Wire Line
	6900 7900 6950 7900
Wire Wire Line
	6950 7900 6950 8050
Connection ~ 6950 8050
Wire Wire Line
	6250 7300 6950 7300
Wire Wire Line
	6950 7300 6950 7350
Connection ~ 6250 7300
Wire Wire Line
	6250 7300 6250 7350
$Comp
L Device:R_US R22
U 1 1 5F5A878E
P 6950 8350
F 0 "R22" H 6882 8304 50  0000 R CNN
F 1 "510" H 6882 8395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6990 8340 50  0001 C CNN
F 3 "~" H 6950 8350 50  0001 C CNN
	1    6950 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R18
U 1 1 5F5A8794
P 6250 8350
F 0 "R18" H 6200 8250 50  0000 R CNN
F 1 "4K7" H 6200 8350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6290 8340 50  0001 C CNN
F 3 "~" H 6250 8350 50  0001 C CNN
	1    6250 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 8500 6950 8550
Wire Wire Line
	6950 8550 6900 8550
Wire Wire Line
	6250 8500 6250 8550
Wire Wire Line
	6250 8550 6300 8550
Wire Wire Line
	6300 8750 6300 8900
Wire Wire Line
	6300 8900 6950 8900
Wire Wire Line
	6900 8750 6950 8750
Wire Wire Line
	6950 8750 6950 8900
Connection ~ 6950 8900
Wire Wire Line
	6250 8150 6950 8150
Wire Wire Line
	6950 8150 6950 8200
Wire Wire Line
	6250 8150 6250 8200
Wire Wire Line
	6150 7300 6250 7300
Wire Wire Line
	6150 7300 6150 8150
Wire Wire Line
	6150 8150 6250 8150
Connection ~ 6150 7300
Connection ~ 6250 8150
$Comp
L Device:R_US R23
U 1 1 5F5A87B2
P 6950 9200
F 0 "R23" H 6882 9154 50  0000 R CNN
F 1 "510" H 6882 9245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6990 9190 50  0001 C CNN
F 3 "~" H 6950 9200 50  0001 C CNN
	1    6950 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R19
U 1 1 5F5A87B8
P 6250 9200
F 0 "R19" H 6200 9100 50  0000 R CNN
F 1 "4K7" H 6200 9200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6290 9190 50  0001 C CNN
F 3 "~" H 6250 9200 50  0001 C CNN
	1    6250 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 9350 6950 9400
Wire Wire Line
	6950 9400 6900 9400
Wire Wire Line
	6250 9350 6250 9400
Wire Wire Line
	6250 9400 6300 9400
Wire Wire Line
	6300 9600 6300 9750
Wire Wire Line
	6300 9750 6950 9750
Wire Wire Line
	6900 9600 6950 9600
Wire Wire Line
	6950 9600 6950 9750
Connection ~ 6950 9750
Wire Wire Line
	6250 9000 6950 9000
Wire Wire Line
	6950 9000 6950 9050
Connection ~ 6250 9000
Wire Wire Line
	6250 9000 6250 9050
$Comp
L Device:R_US R24
U 1 1 5F5A87D1
P 6950 10050
F 0 "R24" H 6882 10004 50  0000 R CNN
F 1 "510" H 6882 10095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6990 10040 50  0001 C CNN
F 3 "~" H 6950 10050 50  0001 C CNN
	1    6950 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R20
U 1 1 5F5A87D7
P 6250 10050
F 0 "R20" H 6200 9950 50  0000 R CNN
F 1 "4K7" H 6200 10050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6290 10040 50  0001 C CNN
F 3 "~" H 6250 10050 50  0001 C CNN
	1    6250 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 10200 6950 10250
Wire Wire Line
	6950 10250 6900 10250
Wire Wire Line
	6250 10200 6250 10250
Wire Wire Line
	6250 10250 6300 10250
Wire Wire Line
	6300 10450 6300 10600
Wire Wire Line
	6300 10600 6950 10600
Wire Wire Line
	6900 10450 6950 10450
Wire Wire Line
	6950 10450 6950 10600
Connection ~ 6950 10600
Wire Wire Line
	6250 9850 6950 9850
Wire Wire Line
	6950 9850 6950 9900
Wire Wire Line
	6250 9850 6250 9900
Wire Wire Line
	6150 9000 6250 9000
Wire Wire Line
	6150 9000 6150 9850
Wire Wire Line
	6150 9850 6250 9850
Connection ~ 6250 9850
Wire Wire Line
	6150 8150 6150 9000
Connection ~ 6150 8150
Connection ~ 6150 9000
Wire Wire Line
	6950 10600 7150 10600
Wire Wire Line
	6950 9750 7150 9750
Connection ~ 7150 9750
Wire Wire Line
	7150 9750 7150 10600
Wire Wire Line
	6950 8900 7150 8900
Connection ~ 7150 8900
Wire Wire Line
	7150 8900 7150 9750
Wire Wire Line
	6950 8050 7150 8050
Wire Wire Line
	7150 8050 7150 8900
$Comp
L Device:R_US R29
U 1 1 5F6589AA
P 8700 7500
F 0 "R29" H 8632 7454 50  0000 R CNN
F 1 "510" H 8632 7545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8740 7490 50  0001 C CNN
F 3 "~" H 8700 7500 50  0001 C CNN
	1    8700 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R25
U 1 1 5F6589B0
P 8000 7500
F 0 "R25" H 7950 7400 50  0000 R CNN
F 1 "4K7" H 7950 7500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8040 7490 50  0001 C CNN
F 3 "~" H 8000 7500 50  0001 C CNN
	1    8000 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 7650 8700 7700
Wire Wire Line
	8700 7700 8650 7700
Wire Wire Line
	8000 7650 8000 7700
Wire Wire Line
	8000 7700 8050 7700
Wire Wire Line
	8050 7900 8050 8050
Wire Wire Line
	8050 8050 8700 8050
Wire Wire Line
	8650 7900 8700 7900
Wire Wire Line
	8700 7900 8700 8050
Connection ~ 8700 8050
Wire Wire Line
	8000 7300 8700 7300
Wire Wire Line
	8700 7300 8700 7350
Connection ~ 8000 7300
Wire Wire Line
	8000 7300 8000 7350
$Comp
L Device:R_US R30
U 1 1 5F6589CF
P 8700 8350
F 0 "R30" H 8632 8304 50  0000 R CNN
F 1 "510" H 8632 8395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8740 8340 50  0001 C CNN
F 3 "~" H 8700 8350 50  0001 C CNN
	1    8700 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R26
U 1 1 5F6589D5
P 8000 8350
F 0 "R26" H 7950 8250 50  0000 R CNN
F 1 "4K7" H 7950 8350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8040 8340 50  0001 C CNN
F 3 "~" H 8000 8350 50  0001 C CNN
	1    8000 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 8500 8700 8550
Wire Wire Line
	8700 8550 8650 8550
Wire Wire Line
	8000 8500 8000 8550
Wire Wire Line
	8000 8550 8050 8550
Wire Wire Line
	8050 8750 8050 8900
Wire Wire Line
	8050 8900 8700 8900
Wire Wire Line
	8650 8750 8700 8750
Wire Wire Line
	8700 8750 8700 8900
Connection ~ 8700 8900
Wire Wire Line
	8000 8150 8700 8150
Wire Wire Line
	8700 8150 8700 8200
Wire Wire Line
	8000 8150 8000 8200
Wire Wire Line
	7900 7300 8000 7300
Connection ~ 7900 7300
Connection ~ 8000 8150
$Comp
L Device:R_US R31
U 1 1 5F6589F3
P 8700 9200
F 0 "R31" H 8632 9154 50  0000 R CNN
F 1 "510" H 8632 9245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8740 9190 50  0001 C CNN
F 3 "~" H 8700 9200 50  0001 C CNN
	1    8700 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R27
U 1 1 5F6589F9
P 8000 9200
F 0 "R27" H 7950 9100 50  0000 R CNN
F 1 "4K7" H 7950 9200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8040 9190 50  0001 C CNN
F 3 "~" H 8000 9200 50  0001 C CNN
	1    8000 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 9350 8700 9400
Wire Wire Line
	8700 9400 8650 9400
Wire Wire Line
	8000 9350 8000 9400
Wire Wire Line
	8000 9400 8050 9400
Wire Wire Line
	8050 9600 8050 9750
Wire Wire Line
	8050 9750 8700 9750
Wire Wire Line
	8650 9600 8700 9600
Wire Wire Line
	8700 9600 8700 9750
Connection ~ 8700 9750
Wire Wire Line
	8000 9000 8700 9000
Wire Wire Line
	8700 9000 8700 9050
Connection ~ 8000 9000
Wire Wire Line
	8000 9000 8000 9050
$Comp
L Device:R_US R32
U 1 1 5F658A12
P 8700 10050
F 0 "R32" H 8632 10004 50  0000 R CNN
F 1 "510" H 8632 10095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8740 10040 50  0001 C CNN
F 3 "~" H 8700 10050 50  0001 C CNN
	1    8700 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R28
U 1 1 5F658A18
P 8000 10050
F 0 "R28" H 7950 9950 50  0000 R CNN
F 1 "4K7" H 7950 10050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8040 10040 50  0001 C CNN
F 3 "~" H 8000 10050 50  0001 C CNN
	1    8000 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 10200 8700 10250
Wire Wire Line
	8700 10250 8650 10250
Wire Wire Line
	8000 10200 8000 10250
Wire Wire Line
	8000 10250 8050 10250
Wire Wire Line
	8050 10450 8050 10600
Wire Wire Line
	8050 10600 8700 10600
Wire Wire Line
	8650 10450 8700 10450
Wire Wire Line
	8700 10450 8700 10600
Connection ~ 8700 10600
Wire Wire Line
	8000 9850 8700 9850
Wire Wire Line
	8700 9850 8700 9900
Wire Wire Line
	8000 9850 8000 9900
Connection ~ 8000 9850
Wire Wire Line
	8700 10600 8900 10600
Wire Wire Line
	8700 9750 8900 9750
Connection ~ 8900 9750
Wire Wire Line
	8900 9750 8900 10600
Wire Wire Line
	8700 8900 8900 8900
Connection ~ 8900 8900
Wire Wire Line
	8900 8900 8900 9750
Wire Wire Line
	8700 8050 8900 8050
Wire Wire Line
	8900 8050 8900 8900
$Comp
L Device:R_US R37
U 1 1 5F658A44
P 10400 7500
F 0 "R37" H 10332 7454 50  0000 R CNN
F 1 "510" H 10332 7545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10440 7490 50  0001 C CNN
F 3 "~" H 10400 7500 50  0001 C CNN
	1    10400 7500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R33
U 1 1 5F658A4A
P 9700 7500
F 0 "R33" H 9650 7400 50  0000 R CNN
F 1 "4K7" H 9650 7500 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9740 7490 50  0001 C CNN
F 3 "~" H 9700 7500 50  0001 C CNN
	1    9700 7500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 7650 10400 7700
Wire Wire Line
	10400 7700 10350 7700
Wire Wire Line
	9700 7650 9700 7700
Wire Wire Line
	9700 7700 9750 7700
Wire Wire Line
	9750 7900 9750 8050
Wire Wire Line
	9750 8050 10400 8050
Wire Wire Line
	10350 7900 10400 7900
Wire Wire Line
	10400 7900 10400 8050
Connection ~ 10400 8050
Wire Wire Line
	9700 7300 10400 7300
Wire Wire Line
	10400 7300 10400 7350
Connection ~ 9700 7300
Wire Wire Line
	9700 7300 9700 7350
$Comp
L Device:R_US R38
U 1 1 5F658A69
P 10400 8350
F 0 "R38" H 10332 8304 50  0000 R CNN
F 1 "510" H 10332 8395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10440 8340 50  0001 C CNN
F 3 "~" H 10400 8350 50  0001 C CNN
	1    10400 8350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R34
U 1 1 5F658A6F
P 9700 8350
F 0 "R34" H 9650 8250 50  0000 R CNN
F 1 "4K7" H 9650 8350 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9740 8340 50  0001 C CNN
F 3 "~" H 9700 8350 50  0001 C CNN
	1    9700 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 8500 10400 8550
Wire Wire Line
	10400 8550 10350 8550
Wire Wire Line
	9700 8500 9700 8550
Wire Wire Line
	9700 8550 9750 8550
Wire Wire Line
	9750 8750 9750 8900
Wire Wire Line
	9750 8900 10400 8900
Wire Wire Line
	10350 8750 10400 8750
Wire Wire Line
	10400 8750 10400 8900
Connection ~ 10400 8900
Wire Wire Line
	9700 8150 10400 8150
Wire Wire Line
	10400 8150 10400 8200
Wire Wire Line
	9700 8150 9700 8200
Wire Wire Line
	9600 7300 9700 7300
Wire Wire Line
	9600 7300 9600 8150
Wire Wire Line
	9600 8150 9700 8150
Connection ~ 9600 7300
Connection ~ 9700 8150
$Comp
L Device:R_US R39
U 1 1 5F658A8D
P 10400 9200
F 0 "R39" H 10332 9154 50  0000 R CNN
F 1 "510" H 10332 9245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10440 9190 50  0001 C CNN
F 3 "~" H 10400 9200 50  0001 C CNN
	1    10400 9200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R35
U 1 1 5F658A93
P 9700 9200
F 0 "R35" H 9650 9100 50  0000 R CNN
F 1 "4K7" H 9650 9200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9740 9190 50  0001 C CNN
F 3 "~" H 9700 9200 50  0001 C CNN
	1    9700 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 9350 10400 9400
Wire Wire Line
	10400 9400 10350 9400
Wire Wire Line
	9700 9350 9700 9400
Wire Wire Line
	9700 9400 9750 9400
Wire Wire Line
	9750 9600 9750 9750
Wire Wire Line
	9750 9750 10400 9750
Wire Wire Line
	10350 9600 10400 9600
Wire Wire Line
	10400 9600 10400 9750
Connection ~ 10400 9750
Wire Wire Line
	9700 9000 10400 9000
Wire Wire Line
	10400 9000 10400 9050
Connection ~ 9700 9000
Wire Wire Line
	9700 9000 9700 9050
$Comp
L Device:R_US R40
U 1 1 5F658AAC
P 10400 10050
F 0 "R40" H 10332 10004 50  0000 R CNN
F 1 "510" H 10332 10095 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10440 10040 50  0001 C CNN
F 3 "~" H 10400 10050 50  0001 C CNN
	1    10400 10050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R36
U 1 1 5F658AB2
P 9700 10050
F 0 "R36" H 9650 9950 50  0000 R CNN
F 1 "4K7" H 9650 10050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9740 10040 50  0001 C CNN
F 3 "~" H 9700 10050 50  0001 C CNN
	1    9700 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 10200 10400 10250
Wire Wire Line
	10400 10250 10350 10250
Wire Wire Line
	9700 10200 9700 10250
Wire Wire Line
	9700 10250 9750 10250
Wire Wire Line
	9750 10450 9750 10600
Wire Wire Line
	9750 10600 10400 10600
Wire Wire Line
	10350 10450 10400 10450
Wire Wire Line
	10400 10450 10400 10600
Connection ~ 10400 10600
Wire Wire Line
	9700 9850 10400 9850
Wire Wire Line
	10400 9850 10400 9900
Wire Wire Line
	9700 9850 9700 9900
Wire Wire Line
	9600 9000 9700 9000
Wire Wire Line
	9600 9000 9600 9850
Wire Wire Line
	9600 9850 9700 9850
Connection ~ 9700 9850
Wire Wire Line
	9600 8150 9600 9000
Connection ~ 9600 8150
Connection ~ 9600 9000
Wire Wire Line
	10400 10600 10600 10600
Wire Wire Line
	10400 9750 10600 9750
Connection ~ 10600 9750
Wire Wire Line
	10600 9750 10600 10600
Wire Wire Line
	10400 8900 10600 8900
Connection ~ 10600 8900
Wire Wire Line
	10600 8900 10600 9750
Wire Wire Line
	10400 8050 10600 8050
Wire Wire Line
	10600 8050 10600 8900
Wire Wire Line
	5450 10600 6300 10600
Connection ~ 5450 10600
Connection ~ 6300 10600
Wire Wire Line
	7150 10600 8050 10600
Connection ~ 7150 10600
Connection ~ 8050 10600
Wire Wire Line
	8900 10600 9750 10600
Connection ~ 8900 10600
Connection ~ 9750 10600
Wire Wire Line
	9600 7300 8700 7300
Connection ~ 8700 7300
Wire Wire Line
	7900 7300 6950 7300
Connection ~ 6950 7300
Wire Wire Line
	6150 7300 5250 7300
Connection ~ 5250 7300
$Comp
L power:GND #PWR016
U 1 1 5F7AD9AF
P 10600 10700
F 0 "#PWR016" H 10600 10450 50  0001 C CNN
F 1 "GND" H 10605 10527 50  0000 C CNN
F 2 "" H 10600 10700 50  0001 C CNN
F 3 "" H 10600 10700 50  0001 C CNN
	1    10600 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 10700 10600 10600
Connection ~ 10600 10600
Entry Wire Line
	3600 8050 3500 7950
Entry Wire Line
	3600 8150 3500 8050
Entry Wire Line
	3600 8250 3500 8150
Entry Wire Line
	3600 8350 3500 8250
Entry Wire Line
	3600 8450 3500 8350
Entry Wire Line
	3600 8550 3500 8450
Entry Wire Line
	3600 8650 3500 8550
Entry Wire Line
	3600 8750 3500 8650
Entry Wire Line
	3600 8950 3500 8850
Entry Wire Line
	3600 9050 3500 8950
Entry Wire Line
	3600 9150 3500 9050
Entry Wire Line
	3600 9250 3500 9150
Entry Wire Line
	3600 9350 3500 9250
Entry Wire Line
	3600 9450 3500 9350
Entry Wire Line
	3600 9550 3500 9450
Entry Wire Line
	3600 9650 3500 9550
Wire Wire Line
	3050 7950 3500 7950
Wire Wire Line
	3050 8050 3500 8050
Wire Wire Line
	3050 8150 3500 8150
Wire Wire Line
	3050 8250 3500 8250
Wire Wire Line
	3050 8350 3500 8350
Wire Wire Line
	3050 8450 3500 8450
Wire Wire Line
	3050 8550 3500 8550
Wire Wire Line
	3050 8650 3500 8650
$Comp
L local:TPR-105 U4
U 1 1 5FE05C03
P 4900 8400
F 0 "U4" H 4900 8475 50  0000 C CNN
F 1 "TPR-105" H 4900 8384 50  0000 C CNN
F 2 "local:TPR-105" H 4900 8400 50  0001 C CNN
F 3 "" H 4900 8400 50  0001 C CNN
	1    4900 8400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 9600 4600 9750
$Comp
L local:TPR-105 U5
U 1 1 5FE08563
P 4900 9250
F 0 "U5" H 4900 9325 50  0000 C CNN
F 1 "TPR-105" H 4900 9234 50  0000 C CNN
F 2 "local:TPR-105" H 4900 9250 50  0001 C CNN
F 3 "" H 4900 9250 50  0001 C CNN
	1    4900 9250
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U6
U 1 1 5FE09202
P 4900 10100
F 0 "U6" H 4900 10175 50  0000 C CNN
F 1 "TPR-105" H 4900 10084 50  0000 C CNN
F 2 "local:TPR-105" H 4900 10100 50  0001 C CNN
F 3 "" H 4900 10100 50  0001 C CNN
	1    4900 10100
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U15
U 1 1 60057C21
P 10050 7550
F 0 "U15" H 10050 7625 50  0000 C CNN
F 1 "TPR-105" H 10050 7534 50  0000 C CNN
F 2 "local:TPR-105" H 10050 7550 50  0001 C CNN
F 3 "" H 10050 7550 50  0001 C CNN
	1    10050 7550
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U16
U 1 1 60057C27
P 10050 8400
F 0 "U16" H 10050 8475 50  0000 C CNN
F 1 "TPR-105" H 10050 8384 50  0000 C CNN
F 2 "local:TPR-105" H 10050 8400 50  0001 C CNN
F 3 "" H 10050 8400 50  0001 C CNN
	1    10050 8400
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U17
U 1 1 60057C2D
P 10050 9250
F 0 "U17" H 10050 9325 50  0000 C CNN
F 1 "TPR-105" H 10050 9234 50  0000 C CNN
F 2 "local:TPR-105" H 10050 9250 50  0001 C CNN
F 3 "" H 10050 9250 50  0001 C CNN
	1    10050 9250
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U18
U 1 1 60057C33
P 10050 10100
F 0 "U18" H 10050 10175 50  0000 C CNN
F 1 "TPR-105" H 10050 10084 50  0000 C CNN
F 2 "local:TPR-105" H 10050 10100 50  0001 C CNN
F 3 "" H 10050 10100 50  0001 C CNN
	1    10050 10100
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U7
U 1 1 601551A2
P 6600 7550
F 0 "U7" H 6600 7625 50  0000 C CNN
F 1 "TPR-105" H 6600 7534 50  0000 C CNN
F 2 "local:TPR-105" H 6600 7550 50  0001 C CNN
F 3 "" H 6600 7550 50  0001 C CNN
	1    6600 7550
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U8
U 1 1 601551A8
P 6600 8400
F 0 "U8" H 6600 8475 50  0000 C CNN
F 1 "TPR-105" H 6600 8384 50  0000 C CNN
F 2 "local:TPR-105" H 6600 8400 50  0001 C CNN
F 3 "" H 6600 8400 50  0001 C CNN
	1    6600 8400
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U9
U 1 1 601551AE
P 6600 9250
F 0 "U9" H 6600 9325 50  0000 C CNN
F 1 "TPR-105" H 6600 9234 50  0000 C CNN
F 2 "local:TPR-105" H 6600 9250 50  0001 C CNN
F 3 "" H 6600 9250 50  0001 C CNN
	1    6600 9250
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U10
U 1 1 601551B4
P 6600 10100
F 0 "U10" H 6600 10175 50  0000 C CNN
F 1 "TPR-105" H 6600 10084 50  0000 C CNN
F 2 "local:TPR-105" H 6600 10100 50  0001 C CNN
F 3 "" H 6600 10100 50  0001 C CNN
	1    6600 10100
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U11
U 1 1 6018F1E0
P 8350 7550
F 0 "U11" H 8350 7625 50  0000 C CNN
F 1 "TPR-105" H 8350 7534 50  0000 C CNN
F 2 "local:TPR-105" H 8350 7550 50  0001 C CNN
F 3 "" H 8350 7550 50  0001 C CNN
	1    8350 7550
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U12
U 1 1 6018F1E6
P 8350 8400
F 0 "U12" H 8350 8475 50  0000 C CNN
F 1 "TPR-105" H 8350 8384 50  0000 C CNN
F 2 "local:TPR-105" H 8350 8400 50  0001 C CNN
F 3 "" H 8350 8400 50  0001 C CNN
	1    8350 8400
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U13
U 1 1 6018F1EC
P 8350 9250
F 0 "U13" H 8350 9325 50  0000 C CNN
F 1 "TPR-105" H 8350 9234 50  0000 C CNN
F 2 "local:TPR-105" H 8350 9250 50  0001 C CNN
F 3 "" H 8350 9250 50  0001 C CNN
	1    8350 9250
	-1   0    0    -1  
$EndComp
$Comp
L local:TPR-105 U14
U 1 1 6018F1F2
P 8350 10100
F 0 "U14" H 8350 10175 50  0000 C CNN
F 1 "TPR-105" H 8350 10084 50  0000 C CNN
F 2 "local:TPR-105" H 8350 10100 50  0001 C CNN
F 3 "" H 8350 10100 50  0001 C CNN
	1    8350 10100
	-1   0    0    -1  
$EndComp
Text Label 3100 7950 0    50   ~ 0
FD1ID0
Text Label 3100 8050 0    50   ~ 0
FD1ID1
Text Label 3100 8150 0    50   ~ 0
FD1ID2
Text Label 3100 8250 0    50   ~ 0
FD1ID3
Text Label 3100 8350 0    50   ~ 0
FD1ID4
Text Label 3100 8450 0    50   ~ 0
FD1ID5
Text Label 3100 8550 0    50   ~ 0
FD1ID6
Text Label 3100 8650 0    50   ~ 0
FD1ID7
Wire Wire Line
	3050 8850 3500 8850
Wire Wire Line
	3050 8950 3500 8950
Wire Wire Line
	3050 9050 3500 9050
Wire Wire Line
	3050 9150 3500 9150
Wire Wire Line
	3050 9250 3500 9250
Wire Wire Line
	3050 9350 3500 9350
Wire Wire Line
	3050 9450 3500 9450
Wire Wire Line
	3050 9550 3500 9550
Text Label 3100 8850 0    50   ~ 0
FD0ID0
Text Label 3100 8950 0    50   ~ 0
FD0ID1
Text Label 3100 9050 0    50   ~ 0
FD0ID2
Text Label 3100 9150 0    50   ~ 0
FD0ID3
Text Label 3100 9250 0    50   ~ 0
FD0ID4
Text Label 3100 9350 0    50   ~ 0
FD0ID5
Text Label 3100 9450 0    50   ~ 0
FD0ID6
Text Label 3100 9550 0    50   ~ 0
FD0ID7
$Comp
L power:GND #PWR014
U 1 1 60253724
P 2350 9950
F 0 "#PWR014" H 2350 9700 50  0001 C CNN
F 1 "GND" H 2355 9777 50  0000 C CNN
F 2 "" H 2350 9950 50  0001 C CNN
F 3 "" H 2350 9950 50  0001 C CNN
	1    2350 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 60253BD0
P 2350 7300
F 0 "#PWR013" H 2350 7150 50  0001 C CNN
F 1 "+3.3V" H 2365 7473 50  0000 C CNN
F 2 "" H 2350 7300 50  0001 C CNN
F 3 "" H 2350 7300 50  0001 C CNN
	1    2350 7300
	1    0    0    -1  
$EndComp
Entry Wire Line
	1150 7850 1250 7950
Entry Wire Line
	1150 7950 1250 8050
Entry Wire Line
	1150 8750 1250 8850
Text Label 1300 8050 0    50   ~ 0
SCL_PARA
Text Label 1300 8850 0    50   ~ 0
RESET_PARA
Wire Wire Line
	1250 8850 1650 8850
Wire Wire Line
	2350 9950 2350 9850
Connection ~ 2350 9850
Wire Wire Line
	1650 8050 1250 8050
Wire Wire Line
	1250 7950 1650 7950
NoConn ~ 1650 8550
NoConn ~ 1650 8650
$Comp
L device:JUMPER3 JP5
U 1 1 60AFCE4C
P 2850 5200
F 0 "JP5" H 2850 5439 50  0000 C CNN
F 1 "JUMPER3" H 2850 5348 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2850 5200 50  0001 C CNN
F 3 "" H 2850 5200 50  0000 C CNN
	1    2850 5200
	1    0    0    -1  
$EndComp
Text Label 1300 7950 0    50   ~ 0
SDA_PARA
$Comp
L power:GND #PWR0105
U 1 1 60B04B2F
P 1400 5500
F 0 "#PWR0105" H 1400 5250 50  0001 C CNN
F 1 "GND" H 1405 5327 50  0000 C CNN
F 2 "" H 1400 5500 50  0001 C CNN
F 3 "" H 1400 5500 50  0001 C CNN
	1    1400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 5400 1400 5400
Wire Wire Line
	1400 5400 1400 5500
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 60BAA267
P 1050 5200
F 0 "J2" H 1158 5481 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1158 5390 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal" H 1050 5200 50  0001 C CNN
F 3 "~" H 1050 5200 50  0001 C CNN
	1    1050 5200
	1    0    0    -1  
$EndComp
$Comp
L device:JUMPER3 JP4
U 1 1 60BAAC60
P 2650 4950
F 0 "JP4" H 2650 5189 50  0000 C CNN
F 1 "JUMPER3" H 2650 5098 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2650 4950 50  0001 C CNN
F 3 "" H 2650 4950 50  0000 C CNN
	1    2650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3650 2900 3650
Wire Wire Line
	2900 3650 2900 4950
Wire Wire Line
	3100 5200 3100 3750
Wire Wire Line
	3300 3850 3300 5450
$Comp
L device:JUMPER3 JP6
U 1 1 60B0341B
P 3050 5450
F 0 "JP6" H 3050 5689 50  0000 C CNN
F 1 "JUMPER3" H 3050 5598 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 3050 5450 50  0001 C CNN
F 3 "" H 3050 5450 50  0000 C CNN
	1    3050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5100 1250 5100
Wire Wire Line
	2400 5450 2800 5450
Entry Wire Line
	2550 6500 2650 6400
Entry Wire Line
	2850 6400 2750 6500
Entry Wire Line
	3050 6400 2950 6500
Wire Wire Line
	2650 5050 2650 6400
Wire Wire Line
	2850 5300 2850 6400
Wire Wire Line
	3050 5550 3050 6400
Text Label 2650 6350 1    50   ~ 0
RESET_PARA
Text Label 3050 6350 1    50   ~ 0
SDA_PARA
Text Label 2850 6350 1    50   ~ 0
SCL_PARA
$Comp
L device:JUMPER3 JP1
U 1 1 61278679
P 850 9350
F 0 "JP1" V 896 9452 50  0000 L CNN
F 1 "JUMPER3" V 805 9452 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 850 9350 50  0001 C CNN
F 3 "" H 850 9350 50  0000 C CNN
	1    850  9350
	0    -1   -1   0   
$EndComp
$Comp
L device:JUMPER3 JP2
U 1 1 61279D86
P 1100 9450
F 0 "JP2" V 1146 9552 50  0000 L CNN
F 1 "JUMPER3" V 1055 9552 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 1100 9450 50  0001 C CNN
F 3 "" H 1100 9450 50  0000 C CNN
	1    1100 9450
	0    -1   -1   0   
$EndComp
$Comp
L device:JUMPER3 JP3
U 1 1 6127A49F
P 1300 9550
F 0 "JP3" V 1346 9652 50  0000 L CNN
F 1 "JUMPER3" V 1255 9652 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 1300 9550 50  0001 C CNN
F 3 "" H 1300 9550 50  0000 C CNN
	1    1300 9550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  9600 850  9850
Wire Wire Line
	850  9850 1100 9850
Wire Wire Line
	1300 9800 1300 9850
Connection ~ 1300 9850
Wire Wire Line
	1300 9850 2350 9850
Wire Wire Line
	1100 9700 1100 9850
Connection ~ 1100 9850
Wire Wire Line
	1100 9850 1300 9850
Wire Wire Line
	1400 9550 1650 9550
Wire Wire Line
	1200 9450 1650 9450
Wire Wire Line
	950  9350 1650 9350
$Comp
L power:+3.3V #PWR0106
U 1 1 613D9B2F
P 850 9050
F 0 "#PWR0106" H 850 8900 50  0001 C CNN
F 1 "+3.3V" H 865 9223 50  0000 C CNN
F 2 "" H 850 9050 50  0001 C CNN
F 3 "" H 850 9050 50  0001 C CNN
	1    850  9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  9050 850  9100
Wire Wire Line
	850  9100 1100 9100
Wire Wire Line
	1100 9100 1100 9200
Connection ~ 850  9100
Wire Wire Line
	1100 9100 1300 9100
Wire Wire Line
	1300 9100 1300 9300
Connection ~ 1100 9100
$Comp
L device:JUMPER3 JP7
U 1 1 61514CD9
P 2250 1950
F 0 "JP7" V 2296 2052 50  0000 L CNN
F 1 "JUMPER3" V 2205 2052 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2250 1950 50  0001 C CNN
F 3 "" H 2250 1950 50  0000 C CNN
	1    2250 1950
	0    -1   -1   0   
$EndComp
$Comp
L device:JUMPER3 JP8
U 1 1 61514CDF
P 2500 2050
F 0 "JP8" V 2546 2152 50  0000 L CNN
F 1 "JUMPER3" V 2455 2152 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2500 2050 50  0001 C CNN
F 3 "" H 2500 2050 50  0000 C CNN
	1    2500 2050
	0    -1   -1   0   
$EndComp
$Comp
L device:JUMPER3 JP9
U 1 1 61514CE5
P 2700 2150
F 0 "JP9" V 2746 2252 50  0000 L CNN
F 1 "JUMPER3" V 2655 2252 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2700 2150 50  0001 C CNN
F 3 "" H 2700 2150 50  0000 C CNN
	1    2700 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 2200 2250 2500
Wire Wire Line
	2250 2500 2500 2500
Wire Wire Line
	2700 2400 2700 2500
Wire Wire Line
	2500 2300 2500 2500
Connection ~ 2500 2500
Wire Wire Line
	2500 2500 2700 2500
$Comp
L power:+3.3V #PWR0107
U 1 1 61514CF6
P 2250 1650
F 0 "#PWR0107" H 2250 1500 50  0001 C CNN
F 1 "+3.3V" H 2265 1823 50  0000 C CNN
F 2 "" H 2250 1650 50  0001 C CNN
F 3 "" H 2250 1650 50  0001 C CNN
	1    2250 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1650 2250 1700
Wire Wire Line
	2250 1700 2500 1700
Wire Wire Line
	2500 1700 2500 1800
Connection ~ 2250 1700
Wire Wire Line
	2500 1700 2700 1700
Wire Wire Line
	2700 1700 2700 1900
Connection ~ 2500 1700
$Comp
L device:JUMPER3 JP10
U 1 1 6154EB43
P 2900 2250
F 0 "JP10" V 2946 2352 50  0000 L CNN
F 1 "JUMPER3" V 2855 2352 50  0000 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels" H 2900 2250 50  0001 C CNN
F 3 "" H 2900 2250 50  0000 C CNN
	1    2900 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 2450 3450 2450
Wire Wire Line
	3450 2450 3450 1950
Wire Wire Line
	2350 1950 3450 1950
Wire Wire Line
	3400 2050 3400 2550
Wire Wire Line
	3400 2550 3700 2550
Wire Wire Line
	2600 2050 3400 2050
Wire Wire Line
	3700 2650 3350 2650
Wire Wire Line
	3350 2650 3350 2150
Wire Wire Line
	2800 2150 3350 2150
Wire Wire Line
	3000 2250 3300 2250
Wire Wire Line
	3300 2250 3300 2750
Wire Wire Line
	3300 2750 3700 2750
Wire Wire Line
	2900 2500 2700 2500
Connection ~ 2700 2500
Wire Wire Line
	2900 2500 2900 2600
Connection ~ 2900 2500
Wire Wire Line
	2700 1700 2900 1700
Wire Wire Line
	2900 1700 2900 2000
Connection ~ 2700 1700
$Comp
L power:+3.3V #PWR0108
U 1 1 61914164
P 1700 4600
F 0 "#PWR0108" H 1700 4450 50  0001 C CNN
F 1 "+3.3V" H 1715 4773 50  0000 C CNN
F 2 "" H 1700 4600 50  0001 C CNN
F 3 "" H 1700 4600 50  0001 C CNN
	1    1700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 6191416A
P 1900 4600
F 0 "#PWR0109" H 1900 4450 50  0001 C CNN
F 1 "+3.3V" H 1915 4773 50  0000 C CNN
F 2 "" H 1900 4600 50  0001 C CNN
F 3 "" H 1900 4600 50  0001 C CNN
	1    1900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4600 1900 4700
Wire Wire Line
	1700 4600 1700 4700
$Comp
L power:+3.3V #PWR0110
U 1 1 61914172
P 1500 4600
F 0 "#PWR0110" H 1500 4450 50  0001 C CNN
F 1 "+3.3V" H 1515 4773 50  0000 C CNN
F 2 "" H 1500 4600 50  0001 C CNN
F 3 "" H 1500 4600 50  0001 C CNN
	1    1500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 61914179
P 1500 4850
F 0 "R5" H 1432 4804 50  0000 R CNN
F 1 "4K7" H 1432 4895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1540 4840 50  0001 C CNN
F 3 "~" H 1500 4850 50  0001 C CNN
	1    1500 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R6
U 1 1 6191417F
P 1700 4850
F 0 "R6" H 1632 4804 50  0000 R CNN
F 1 "4K7" H 1632 4895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1740 4840 50  0001 C CNN
F 3 "~" H 1700 4850 50  0001 C CNN
	1    1700 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R7
U 1 1 61914185
P 1900 4850
F 0 "R7" H 1832 4804 50  0000 R CNN
F 1 "4K7" H 1832 4895 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1940 4840 50  0001 C CNN
F 3 "~" H 1900 4850 50  0001 C CNN
	1    1900 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1500 4600 1500 4700
Connection ~ 2900 3650
Wire Wire Line
	2900 3650 3250 3650
Connection ~ 3100 3750
Wire Wire Line
	3100 3750 3350 3750
Connection ~ 3300 3850
Wire Wire Line
	3300 3850 2950 3850
Wire Wire Line
	1250 3750 2450 3750
Wire Wire Line
	1250 3650 2150 3650
Wire Wire Line
	1250 3850 2750 3850
Wire Wire Line
	1500 5000 1500 5100
Wire Wire Line
	1500 5100 2400 5100
Wire Wire Line
	2400 5100 2400 4950
Connection ~ 1500 5100
Wire Wire Line
	1250 5200 1700 5200
Wire Wire Line
	1700 5200 1700 5000
Wire Wire Line
	1700 5200 2600 5200
Connection ~ 1700 5200
Wire Wire Line
	1900 5300 1900 5000
Wire Wire Line
	1900 5300 2400 5300
Wire Wire Line
	2400 5300 2400 5450
Connection ~ 1900 5300
Wire Wire Line
	1250 5300 1900 5300
$Comp
L Device:C_Small C2
U 1 1 621B4419
P 2950 7500
F 0 "C2" V 2721 7500 50  0000 C CNN
F 1 "C_Small" V 2812 7500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2950 7500 50  0001 C CNN
F 3 "~" H 2950 7500 50  0001 C CNN
	1    2950 7500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 621B441F
P 3150 7600
F 0 "#PWR08" H 3150 7350 50  0001 C CNN
F 1 "GND" H 3155 7427 50  0000 C CNN
F 2 "" H 3150 7600 50  0001 C CNN
F 3 "" H 3150 7600 50  0001 C CNN
	1    3150 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 7500 3150 7500
Wire Wire Line
	3150 7500 3150 7600
Wire Wire Line
	2350 7300 2350 7500
Wire Wire Line
	2350 7500 2850 7500
Connection ~ 2350 7500
Wire Wire Line
	2350 7500 2350 7650
Connection ~ 7900 9000
Connection ~ 7900 8150
Wire Wire Line
	7900 8150 7900 9000
Wire Wire Line
	7900 9850 8000 9850
Wire Wire Line
	7900 9000 7900 9850
Wire Wire Line
	7900 9000 8000 9000
Wire Wire Line
	7900 8150 8000 8150
Wire Wire Line
	7900 7300 7900 8150
$Comp
L local:TPR-105 U3
U 1 1 5FD406A0
P 4900 7550
F 0 "U3" H 4900 7625 50  0000 C CNN
F 1 "TPR-105" H 4900 7534 50  0000 C CNN
F 2 "local:TPR-105" H 4900 7550 50  0001 C CNN
F 3 "" H 4900 7550 50  0001 C CNN
	1    4900 7550
	-1   0    0    -1  
$EndComp
Wire Bus Line
	3600 10900 3950 10900
Connection ~ 3950 10900
Connection ~ 4550 10250
Connection ~ 4550 9400
Connection ~ 4550 8550
Connection ~ 4550 7700
Text Label 4100 10250 0    50   ~ 0
FD0ID3
Text Label 4100 9400 0    50   ~ 0
FD0ID2
Text Label 4100 8550 0    50   ~ 0
FD0ID1
Text Label 4100 7700 0    50   ~ 0
FD0ID0
Wire Wire Line
	4050 10250 4550 10250
Entry Wire Line
	3950 10350 4050 10250
Wire Wire Line
	4050 9400 4550 9400
Entry Wire Line
	3950 9500 4050 9400
Wire Wire Line
	4050 8550 4550 8550
Entry Wire Line
	3950 8650 4050 8550
Wire Wire Line
	4050 7700 4550 7700
Entry Wire Line
	3950 7800 4050 7700
Wire Bus Line
	3950 10900 5650 10900
Connection ~ 5650 10900
Connection ~ 6250 10250
Connection ~ 6250 9400
Connection ~ 6250 8550
Connection ~ 6250 7700
Text Label 5800 10250 0    50   ~ 0
FD0ID7
Text Label 5800 9400 0    50   ~ 0
FD0ID6
Text Label 5800 8550 0    50   ~ 0
FD0ID5
Text Label 5800 7700 0    50   ~ 0
FD0ID4
Wire Wire Line
	5750 10250 6250 10250
Entry Wire Line
	5650 10350 5750 10250
Wire Wire Line
	5750 9400 6250 9400
Entry Wire Line
	5650 9500 5750 9400
Wire Wire Line
	5750 8550 6250 8550
Entry Wire Line
	5650 8650 5750 8550
Wire Wire Line
	5750 7700 6250 7700
Entry Wire Line
	5650 7800 5750 7700
Wire Bus Line
	5650 10900 7400 10900
Connection ~ 7400 10900
Connection ~ 8000 10250
Connection ~ 8000 9400
Connection ~ 8000 8550
Connection ~ 8000 7700
Entry Wire Line
	7400 7800 7500 7700
Wire Wire Line
	7500 7700 8000 7700
Entry Wire Line
	7400 8650 7500 8550
Wire Wire Line
	7500 8550 8000 8550
Entry Wire Line
	7400 9500 7500 9400
Wire Wire Line
	7500 9400 8000 9400
Entry Wire Line
	7400 10350 7500 10250
Wire Wire Line
	7500 10250 8000 10250
Text Label 7550 7700 0    50   ~ 0
FD1ID0
Text Label 7550 8550 0    50   ~ 0
FD1ID1
Text Label 7550 9400 0    50   ~ 0
FD1ID2
Text Label 7550 10250 0    50   ~ 0
FD1ID3
Wire Bus Line
	7400 10900 9100 10900
Text Label 9250 10250 0    50   ~ 0
FD1ID7
Text Label 9250 9400 0    50   ~ 0
FD1ID6
Text Label 9250 8550 0    50   ~ 0
FD1ID5
Text Label 9250 7700 0    50   ~ 0
FD1ID4
Connection ~ 9700 10250
Wire Wire Line
	9200 10250 9700 10250
Entry Wire Line
	9100 10350 9200 10250
Connection ~ 9700 9400
Wire Wire Line
	9200 9400 9700 9400
Entry Wire Line
	9100 9500 9200 9400
Connection ~ 9700 8550
Wire Wire Line
	9200 8550 9700 8550
Entry Wire Line
	9100 8650 9200 8550
Connection ~ 9700 7700
Wire Wire Line
	9200 7700 9700 7700
Entry Wire Line
	9100 7800 9200 7700
Wire Bus Line
	1150 6500 1150 8750
Wire Bus Line
	1150 6500 3150 6500
Wire Bus Line
	7400 7750 7400 10900
Wire Bus Line
	3950 7750 3950 10900
Wire Bus Line
	5650 7750 5650 10900
Wire Bus Line
	9100 7750 9100 10900
Wire Bus Line
	3600 7900 3600 10900
Wire Bus Line
	8150 700  8150 6400
Wire Bus Line
	5600 1050 5600 6400
Wire Bus Line
	5350 2300 5350 6400
Text Label 5750 2100 0    50   ~ 0
HD_BUSY_LED_B
Text Label 5750 1900 0    50   ~ 0
HD_BUSY_LED_R
Text Label 5750 1300 0    50   ~ 0
POWER_LED_B
Text Label 5750 1100 0    50   ~ 0
POWER_LED_R
Text Label 4650 2250 0    50   ~ 0
POWER_LED_B
$EndSCHEMATC
